configversion: 1.0
#-----------------------------#
#           JobPlugin         #
#         by ADAMI Julien     #
#       and MATHIOU Alexi     #
#-----------------------------#

#placeholders :
#{job_prefix} - The job prefix
#{job_suffix} - The job suffix
#{job_name} - The job name without any color or anything

#Example of creating a job :
# jobs:
#   fighter:
#     name: Fighter
#     salary: 1050      #salary each 24 hours
#     min_value: 0.15       #minimum value of money earned by breaking blocks
#     max_value: 0.20       #maximum value of money earned by breaking blocks
#

jobs:
  miner:
    name: Miner
    salary: 1200
    min_value: 0.12
    max_value: 0.22
    prefix: "&8[&7Miner&8] &7"
  fighter:
    name: Fighter
    salary: 1000
    min_value: 0.15
    max_value: 0.20
    prefix: "&4[&cFighter&4] &c"
  farmer:
    name: Farmer
    salary: 1050
    min_value: 0.13
    max_value: 0.18
    prefix: "&2[&aFarmer&2] &a"
  chemist:
    name: Chemist
    salary: 1100
    min_value: 0.19
    max_value: 0.34
    prefix: "&9[&bChemist&9] &b"

